INVOICE #INV-2024-7819

Date: February 26, 2025
Bill To: Excellence Corp
8921 Corporate Blvd
Dallas, TX

Description                              Qty    Rate        Amount
Technical Support                        49     $348.00   $15,265.00
                                                           --------
                                         Subtotal:         $15,265.00
                                         Tax (8.25%):         $1,259.36
                                         TOTAL DUE:        $16,524.36

Payment Terms: Net 30 days
Please remit payment within 45 days of invoice date.
Account Number: 160484