INVOICE #INV-2024-6058

Date: April 05, 2025
Bill To: Advanced Analytics
7817 Business Ave
San Diego, CA

Description                              Qty    Rate        Amount
Training Services                        37     $236.00   $18,285.00
                                                           --------
                                         Subtotal:         $18,285.00
                                         Tax (7.75%):         $1,417.09
                                         TOTAL DUE:        $19,702.09

Payment Terms: Net 30 days
Please remit payment within 30 days of invoice date.
Account Number: 621097