INVOICE #INV-2023-1366

Date: April 13, 2025
Bill To: Alpha Technologies
8927 Commerce Dr
Phoenix, AZ

Description                              Qty    Rate        Amount
Training Services                        60     $105.00   $22,549.00
                                                           --------
                                         Subtotal:         $22,549.00
                                         Tax (9.50%):         $2,142.16
                                         TOTAL DUE:        $24,691.15

Payment Terms: Net 30 days
Please remit payment within 15 days of invoice date.
Account Number: 469578