INVOICE #INV-2024-5080

Date: April 19, 2025
Bill To: Beta Solutions
7854 Main St
San Diego, CA

Description                              Qty    Rate        Amount
Data Analysis                            65     $409.00   $26,681.00
                                                           --------
                                         Subtotal:         $26,681.00
                                         Tax (7.75%):         $2,067.78
                                         TOTAL DUE:        $28,748.78

Payment Terms: Net 30 days
Please remit payment within 15 days of invoice date.
Account Number: 390923