INVOICE #INV-2024-5599

Date: March 09, 2025
Bill To: DataTech Solutions
9536 Business Ave
San Antonio, TX

Description                              Qty    Rate        Amount
Training Services                        62     $305.00   $44,895.00
                                                           --------
                                         Subtotal:         $44,895.00
                                         Tax (8.75%):         $3,928.31
                                         TOTAL DUE:        $48,823.31

Payment Terms: Net 45 days
Please remit payment within 45 days of invoice date.
Account Number: 383605