INVOICE #INV-2024-7010

Date: April 11, 2025
Bill To: Advanced Analytics
2956 Corporate Blvd
Los Angeles, CA

Description                              Qty    Rate        Amount
Data Analysis                            88     $409.00   $23,251.00
                                                           --------
                                         Subtotal:         $23,251.00
                                         Tax (7.75%):         $1,801.95
                                         TOTAL DUE:        $25,052.95

Payment Terms: Net 45 days
Please remit payment within 30 days of invoice date.
Account Number: 814262