INVOICE #INV-2023-9998

Date: March 07, 2025
Bill To: Alpha Technologies
1542 Commerce Dr
Los Angeles, CA

Description                              Qty    Rate        Amount
Project Management                       63     $82.00   $36,460.00
                                                           --------
                                         Subtotal:         $36,460.00
                                         Tax (8.75%):         $3,190.25
                                         TOTAL DUE:        $39,650.25

Payment Terms: Net 15 days
Please remit payment within 30 days of invoice date.
Account Number: 419117