INVOICE #INV-2023-3116

Date: May 18, 2025
Bill To: Delta Systems
3267 Corporate Blvd
San Antonio, TX

Description                              Qty    Rate        Amount
Security Assessment                      41     $257.00   $7,150.00
                                                           --------
                                         Subtotal:         $7,150.00
                                         Tax (8.25%):         $589.88
                                         TOTAL DUE:        $7,739.88

Payment Terms: Net 45 days
Please remit payment within 30 days of invoice date.
Account Number: 301686