INVOICE #INV-2024-5673

Date: April 29, 2025
Bill To: DataTech Solutions
8356 Business Ave
Austin, TX

Description                              Qty    Rate        Amount
Professional Consulting                  49     $76.00   $14,159.00
                                                           --------
                                         Subtotal:         $14,159.00
                                         Tax (9.50%):         $1,345.11
                                         TOTAL DUE:        $15,504.10

Payment Terms: Net 15 days
Please remit payment within 30 days of invoice date.
Account Number: 573183