INVOICE #INV-2024-9476

Date: March 14, 2025
Bill To: Omega Corporation
6173 Commerce Dr
Dallas, TX

Description                              Qty    Rate        Amount
Data Analysis                            17     $451.00   $23,243.00
                                                           --------
                                         Subtotal:         $23,243.00
                                         Tax (8.25%):         $1,917.55
                                         TOTAL DUE:        $25,160.55

Payment Terms: Net 45 days
Please remit payment within 45 days of invoice date.
Account Number: 177130